## 1-3 filename  解题报告 ##

#### 容逸朗 2020010869 ####

### 1  常规解法 ###

对于求编辑距离的问题，我们不难想到如下的动规算法：

记 $dp[i][j]$ 为使字符串 a 中前 $i$ 个字符与字符串 b 中前 $j$ 个字符相等所需的操作数，则状态转移方程如下：
$$
dp[i][j] = min \begin{cases}
dp[i - 1][j - 1],若a[i]=b[j]\\
dp[i - 1][j] + 1\\
dp[i][j - 1] + 1
\end{cases}
$$
第一条式子代表 $a[i]$ 与 $b[j]$ 相等的情况。

第二条式子表示在字符串 a 中插入 $b[j]$ 的情况。

第三条式子表示在字符串 a 中删去 $a[j]$ （相当于在 b 中插入 $a[j]$）的情况。

时间复杂度为 $O(n^2)$。

### 2  改进解法

首先观察数据范围：$n,m\leq501000, k\leq100$ 。

对于如此庞大的 $n$ 和 $m$  ，显然不能採用 $O(n^2)$ 的常规算法。但是，我们注意到操作数 $k\leq 100$，也就是说对于字符串 b 的前 $i $个字符只能从字符串 a 的前 $i - k$ 至 $i + k$ 个字符所生成。（否则删除或插入的次数必定大于 $k$ 次）

记 $dp[i][j]$ 为使字符串 a 中前 $i-k+j$ 个字符与字符串 b 中前 $i$ 个字符相等所需的操作数，则状态转移方程如下：
$$
dp[i][j] = min \begin{cases}
dp[i - 1][j],若b[i]=a[i-k+j]\\
dp[i - 1][j - 1] + 1\\
dp[i][j - 1] + 1
\end{cases}
$$
需要注意的是：当 $i$ 变为 $i+1$ 时，对应位置的 $j$ 会减少 $1$ ，因此第一和第二条式子的 $j$ 都增加了 $1$ 来解决这个问题。

时间复杂度为 $O(nk)$ ，空间复杂度为 $O(k)$。

